.outside-foot
    z-axis: 1
    bottom: 40px
    left: 0
    color: white
    position: fixed
    background: rgb(20, 20, 20)
    border-radius: 0 10px 10px 0

    .icon-container
        display: flex
        flex-direction: column
        padding-top: 15px

        a
            padding: 0 15px 15px 15px
            font-size: 30px
    
.inside-foot
    width: 100%
    padding-top: 10px

    a
        font-size: 18px

a:hover
    cursor: pointer

.menu-navbutton:hover
    color: rgb(215, 208, 238)
.menu-navbutton
    font-size: 18px
    fa-icon
        margin-right: 5px
.menu-items
    margin-top: 20px