.title
    z-index: 3
    color: white

.sidenav-inactive
    position: fixed
    top: 0
    right: 0
    background: rgb(20, 20, 20)
    height: 100vh

    width: 0
    transition: width .5s ease-in-out

.sidenav-active
    position: fixed
    top: 0
    right: 0
    background: rgb(20, 20, 20)
    height: 100vh

    width: 170px
    transition: width .5s ease-in-out

.sidenav-wrapper
    padding: 85px 15px 0 15px
    display: flex
    flex-direction: column
    justify-content: space-between


.menu-navbar
    display: flex
    flex-direction: column
    align-items: center
    z-index: 2

    .menu-wrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        
        .title
            font-size: 32px

        .menu-items
            display: flex
            justify-content: space-between

        .menu-navbutton
            font-size: 16px
            fa-icon
                margin-right: 8px
            &:hover
                color: #CADCFC

.openclose
    font-size: 24px
    z-index: 1