.type
    display: flex
    flex-direction: column
    align-items: center
    font-size: 24px
    margin: 60px 0

    .type-title
        margin: 15px 0
        color: #CADCFC

@media (min-width: 751px)
    .img
        margin: 15px 0 15px 30px
        width: 140px !important
        border-radius: 5px
@media (max-width: 750px) and (min-width: 471px)
    .img
        margin: 15px 0 15px 30px
        width: 160px !important
        border-radius: 5px
@media (max-width: 470px)
    .img
        display: none

.card
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    width: 100%

    .info
        padding: 10px 10px 10px 0
        min-height: 100px
        display: flex
        flex-direction: column
        justify-content: space-between

        .infohead
            font-size: 14px
            display: flex
            justify-content: space-between

            .title
                font-size: 20px
                color: #CADCFC

            .links
                a
                    margin-right: 15px
                    color: #CADCFC


        .description
            font-size: 14px
            padding: 10px 0
        
        .tools
            font-size: 14px
            color: #CADCFC
        
        