.title
    font-size: 24px
    color: #CADCFC
    span
        font-size: 20px
        
.gpa
    font-size: 18px
    margin-left: 50px

.list
    width: 100%
    margin: 20px 0 40px 20px

    .sub-title
        margin-bottom: 10px
        font-size: 20px
        color: #CADCFC
    
    .sub-section
        margin-top: 10px
        padding-left: 30px
        font-size: 16px
        color: #CADCFC
    
    li
        margin-top: 5px
        margin-left: 10px
        font-size: 14px
        span
            color: #CADCFC
.body
    display: flex
.head
    width: 100%
    

@media (max-width: 550px)
    .body
        margin-bottom: 30px
        flex-direction: column
        .list
            margin: 10px 0 0px 10px
    .title
        margin-bottom: 5px
    .head
        margin: 40px 0 5px 0
@media (min-width: 551px)
    .head
        display: flex
        justify-content: space-between
        margin: 80px 0 10px 0