.app
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    gap: 24px
    padding: 32px 48px

    navbar
        width: 100%

    .content-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 40px
        padding: 40px
        max-width: 1200px

.bg-component
    width: 100%
    position: fixed
    top: 0px
    left: 0px
    z-index: -1
    overflow: hidden


@media (max-width: 750px)    
    .app
        .content-container
            padding: 0px