.card
    padding: 30px 0px

.head
    width: 100%
    display: flex
    justify-content: space-between
    
    .title
        font-size: 24px
        span
            font-size: 14px
    .gpa
        color: rgb(215, 208, 238)

.body
    display: flex

    .list
        width: 100%
        margin: 20px 0 40px 25px
        font-size: 14px

        div
            margin-bottom: 5px
            font-size: 18px

        li
            margin-left: 10px
            span
                color: rgb(215, 208, 238)

        .description
            font-size: 14px

