$base-green: #8AB6F9
$base-purple: #CADCFC
$base: rgb(30, 30, 30)
$base-gray: rgb(40, 40, 40)
$univ-font: Verdana

@font-face
    font-family: $univ-font
    src: local("Berlin"), url(./assets/fonts/Roboto.ttf) format("truetype")
div, a, button, app-root
    font-family: $univ-font
    color: white

body
    background-color: #141414

*::-webkit-scrollbar
    width: 8px

*::-webkit-scrollbar-thumb
    background-color: white
    border-radius: 5px

app-root
    width: 100%

::selection
    background: $base-green
    color: $base
::-moz-selection
    background: $base-green
    color: $base

#golId
    width: 100vw
    height: 100vh
    padding-left: 4px
    display: flex
    justify-content: center
    align-items: center